<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./scripts/index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>User Management</title>
</head>
<body>
    <section class="form-holder"></section>
    <section id="display-container"></section>
    <section id="display-content"></section>
    <section id="modal-holder"></section>
</body>
</html>